apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation project(':sinch-android-rtc-3.12.3')
    implementation fileTree(include: ['*.jar'], dir: 'app/libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'

}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "polis.polisappen"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.google.gms.google-services'