# TDDD82

./: README.md  settings.gradle
AndroidStudioProjects/GoogleMaps/app/src/: google-services.json
Polisappen/: build.gradle
Polisappen/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
Polisappen/app/gradle/wrapper/: gradle-wrapper.properties
Polisappen/app/src/androidTest/java/polis/polisappen/: ExampleInstrumentedTest.java
Polisappen/app/src/debug/res/values/: google_maps_api.xml
Polisappen/app/src/main/: AndroidManifest.xml
Polisappen/app/src/main/java/polis/polisappen/: AccountManager.java  AuthAppCompatActivity.java  BatteryManager.java  BatteryStatus.java  CallActivity.java  Contact.java  ContactAdapter.java  ContactsActivity.java  ExceptionAuthAppCompatActivity.java  HttpResponseNotifyable.java  IncomingCall.java  IncomingVideo.java  IncomingVoice.java  MainActivity.java  MainActivity.java.orig  MapsActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  NewsfeedActivity.java  PublicMainActivity.java  QoSManager.java  RESTApiServer.java  ReportFormFragment.java  ReportWindowActivity.java  SystemStatus.java  VideoActivity.java  VideoAndVoiceChat.java  VideoScreen.java
Polisappen/app/src/main/java/polis/polisappen/LocalDatabase/: ApplicationDatabase.java  Location.java  LocationDao.java  RequestManager.java  User.java  UserDao.java
Polisappen/app/src/main/res/layout/: activity_contacts_layout.xml  activity_main.xml  activity_maps.xml  activity_message_layout.xml  activity_report_window.xml  call.xml  call3.xml  callscreen.xml  contact_list_row_layout.xml  content_report_window.xml  incomingcallscreen.xml  login_screen.xml  menu_screen.xml  message_list_row_layout.xml  report_form_fragment.xml  videoscreen.xml
Polisappen/app/src/main/res/menu/: contact_options_menu_layout.xml
Polisappen/app/src/main/res/values/: strings.xml
Polisappen/app/src/test/java/polis/polisappen/: ExampleUnitTest.java
Polisappen/gradle/wrapper/: gradle-wrapper.properties
Polisappen/sinch-android-rtc-3.12.3/: build.gradle
www/html/: index.html  index.html.md
www/html/backend/: .env.save  composer.json
www/html/backend/app/: BackupMessage.php  Coordinate.php  Message.php  User.php
www/html/backend/app/Http/: Kernel.php  routes.php
www/html/backend/app/Http/Controllers/: AuthenController.php  AuthenticateController.php  Controller.php  DatabaseController.php  MapsController.php  MapsController.php.save  MessageController.php  MessageController.php.save  UserController.php
www/html/backend/app/Http/Controllers/Auth/: AuthController.php
www/html/backend/config/: app.php  database.php  jwt.php
