<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/ContactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:minWidth="200dp"
        android:text="@string/ContactsButton" />

    <Button
        android:id="@+id/MapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ContactsButton"
        android:layout_below="@+id/ContactsButton"
        android:layout_marginTop="40dp"
        android:minWidth="200dp"
        android:text="@string/MapsButton" />

    <Button
        android:id="@+id/NewsfeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MapsButton"
        android:layout_below="@+id/MapsButton"
        android:layout_marginTop="40dp"
        android:minWidth="200dp"
        android:text="@string/NewsfeedButton" />

    <Button
        android:id="@+id/ReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/NewsfeedButton"
        android:layout_below="@+id/NewsfeedButton"
        android:layout_marginTop="40dp"
        android:minWidth="200dp"
        android:text="@string/ReportButton" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ReportButton"
        android:layout_below="@+id/ReportButton"
        android:layout_marginTop="40dp"
        android:minWidth="200dp"
        android:text="@string/LogOutButton" />
</RelativeLayout>