<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videowindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/progressing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calling..."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/endvideocall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End video call" />

    <LinearLayout
        android:id="@+id/remoteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
